#!/bin/bash

set -e

case "$1" in
    purge)
	for ext in sh csh; do
	    if [ -f /etc/profile.d/debuginfod."${ext}" ]; then
		if which ucf > /dev/null; then
		    ucf --purge /etc/profile.d/debuginfod."${ext}"
		fi
		if which ucfr > /dev/null; then
		    ucfr --purge libdebuginfod-common /etc/profile.d/debuginfod."${ext}"
		fi
		rm -f /etc/profile.d/debuginfod."${ext}"
	    fi
	done
	;;

    remove)
	:
	;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
